<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<definitionId>google-calendar-v3-create-event</definitionId>
	<definitionVersion>$definition.version$</definitionVersion>
	<description>Implementation based on Google API v3</description>
	<implementationClassname>org.bonitasoft.connectors.google.calendar.CreateEventConnector</implementationClassname>
	<implementationId>google-calendar-create-event-impl</implementationId>
	<implementationVersion>$implementation.version$</implementationVersion>

$Dependencies$

</implementation:connectorImplementation>