# bonita-connector-googlecalendar-V3

./: .gitignore  CLAUDE.md  Jenkinsfile  README.md  README.txt  createevent-assembly.xml  deleteevent-assembly.xml  getevent-assembly.xml  moveevent-assembly.xml  package.json  pom.xml  updateevent-assembly.xml
.github/workflows/: build.yml  claude-code-review.yml  codeql.yml  createRelease.yml  release.yml
bonita-connector-google-calendar-v3-common/: pom.xml
bonita-connector-google-calendar-v3-create-event-def/: pom.xml
bonita-connector-google-calendar-v3-create-event-def/src/main/resources/: google-calendar-v3-create-event.def  google-calendar-v3-create-event.properties  google-calendar-v3-create-event_fr.properties  google-calendar-v3-create-event_pt.properties
bonita-connector-google-calendar-v3-create-event-impl/: pom.xml
bonita-connector-google-calendar-v3-create-event-impl/src/main/java/org/bonitasoft/connectors/google/calendar/: CreateEventConnector.java
bonita-connector-google-calendar-v3-create-event-impl/src/main/resources/: google-calendar-v3-create-event.impl
bonita-connector-google-calendar-v3-create-event-impl/src/test/java/org/bonitasoft/connectors/google/calendar/: CreateEventConnectorTest.java
bonita-connector-google-calendar-v3-delete-event-def/: pom.xml
bonita-connector-google-calendar-v3-delete-event-def/src/main/resources/: google-calendar-v3-delete-event.def  google-calendar-v3-delete-event.properties  google-calendar-v3-delete-event_fr.properties
bonita-connector-google-calendar-v3-delete-event-impl/: pom.xml
bonita-connector-google-calendar-v3-delete-event-impl/src/main/resources/: google-calendar-v3-delete-event.impl
bonita-connector-google-calendar-v3-get-event-def/: pom.xml
bonita-connector-google-calendar-v3-get-event-def/src/main/resources/: google-calendar-v3-get-event.def  google-calendar-v3-get-event.properties  google-calendar-v3-get-event_es.properties  google-calendar-v3-get-event_fr.properties  google-calendar-v3-get-event_it.properties
bonita-connector-google-calendar-v3-get-event-impl/: pom.xml
bonita-connector-google-calendar-v3-get-event-impl/src/main/resources/: google-calendar-v3-get-event.impl
bonita-connector-google-calendar-v3-move-event-def/: pom.xml
bonita-connector-google-calendar-v3-move-event-def/src/main/resources/: google-calendar-v3-move-event.def  google-calendar-v3-move-event.properties  google-calendar-v3-move-event_fr.properties  google-calendar-v3-move-event_pt.properties
bonita-connector-google-calendar-v3-move-event-impl/: pom.xml
bonita-connector-google-calendar-v3-move-event-impl/src/main/resources/: google-calendar-v3-move-event.impl
bonita-connector-google-calendar-v3-test/: pom.xml
bonita-connector-google-calendar-v3-test/src/main/java/org/bonitasoft/connectors/google/calendar/common/: EventConnectorTest.java  GoogleCalendarV3IntegrationTests.java
bonita-connector-google-calendar-v3-test/src/test/java/org/bonitasoft/connectors/google/calendar/common/: GoogleCalendarV3IntegrationTests.java
bonita-connector-google-calendar-v3-update-event-def/: pom.xml
bonita-connector-google-calendar-v3-update-event-def/src/main/resources/: google-calendar-v3-update-event.def  google-calendar-v3-update-event.properties  google-calendar-v3-update-event_fr.properties
bonita-connector-google-calendar-v3-update-event-impl/: pom.xml
bonita-connector-google-calendar-v3-update-event-impl/src/main/resources/: google-calendar-v3-update-event.impl
infrastructure/: release.groovy
src/assembly/: createevent-assembly.xml  deleteevent-assembly.xml  getevent-assembly.xml  moveevent-assembly.xml  updateevent-assembly.xml
src/main/java/org/bonitasoft/connectors/google/calendar/: CreateEventConnector.java  DeleteEventConnector.java  GetEventConnector.java  MoveEventConnector.java  UpdateEventConnector.java
src/main/java/org/bonitasoft/connectors/google/calendar/common/: BuildEventConnector.java  (+5 more)
src/main/resources/: google-calendar-v3-create-event.def  google-calendar-v3-create-event.impl  google-calendar-v3-create-event.properties  google-calendar-v3-create-event_es.properties  google-calendar-v3-create-event_fr.properties  google-calendar-v3-create-event_it.properties  google-calendar-v3-create-event_pt.properties  google-calendar-v3-delete-event.def  google-calendar-v3-delete-event.impl  google-calendar-v3-delete-event.properties  google-calendar-v3-delete-event_es.properties  google-calendar-v3-delete-event_fr.properties  google-calendar-v3-delete-event_it.properties  google-calendar-v3-delete-event_pt.properties  google-calendar-v3-get-event.def  google-calendar-v3-get-event.impl  google-calendar-v3-get-event.properties  google-calendar-v3-get-event_es.properties  google-calendar-v3-get-event_fr.properties  google-calendar-v3-get-event_it.properties  google-calendar-v3-get-event_pt.properties  google-calendar-v3-move-event.def  google-calendar-v3-move-event.impl  google-calendar-v3-move-event.properties  google-calendar-v3-move-event_es.properties  google-calendar-v3-move-event_fr.properties  google-calendar-v3-move-event_it.properties  google-calendar-v3-move-event_pt.properties  google-calendar-v3-update-event.def  google-calendar-v3-update-event.impl  google-calendar-v3-update-event.properties  google-calendar-v3-update-event_es.properties  google-calendar-v3-update-event_fr.properties  google-calendar-v3-update-event_it.properties  google-calendar-v3-update-event_pt.properties
src/main/resources-filtered/: google-calendar-v3-create-event.def  google-calendar-v3-create-event.impl  google-calendar-v3-delete-event.def  google-calendar-v3-delete-event.impl  google-calendar-v3-get-event.def  google-calendar-v3-get-event.impl  google-calendar-v3-move-event.def  google-calendar-v3-move-event.impl  google-calendar-v3-update-event.def  google-calendar-v3-update-event.impl
src/test/java/org/bonitasoft/connectors/google/calendar/: CreateEventConnectorTest.java  DeleteEventConnectorTest.java  GetEventConnectorTest.java  MoveEventConnectorTest.java  UpdateEventConnectorTest.java
(+15 files in other folders)
