<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bonitasoft.connectors</groupId>
	<artifactId>bonita-connector-google-calendar-v3</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	
	<name>Google Calendar v3 Connector</name>
	<description>Google Calendar v3 for Bonita</description>
	<url>https://www.bonitasoft.com</url>

	<developers>
		<developer>
			<id>bonitasoft</id>
			<name>Bonitasoft</name>
			<email>rd.user@bonitasoft.com</email>
			<organization>Bonitasoft</organization>
			<organizationUrl>https://www.bonitasoft.com</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GPL-v2.0</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<!-- Maven -->
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyy.MM.dd-hh.mm</maven.build.timestamp.format>
		
		<!-- Connectors -->
		<google-calendar-v3-create-event.def.id>google-calendar-v3-create-event</google-calendar-v3-create-event.def.id>
		<google-calendar-v3-create-event.def.version>1.1.0</google-calendar-v3-create-event.def.version>
		<google-calendar-v3-create-event.impl.id>${google-calendar-v3-create-event.def.id}-impl</google-calendar-v3-create-event.impl.id>
		<google-calendar-v3-create-event.impl.version>${project.version}</google-calendar-v3-create-event.impl.version>
		<google-calendar-v3-create-event.main-class>org.bonitasoft.connectors.google.calendar.CreateEventConnector</google-calendar-v3-create-event.main-class>
		
		<google-calendar-v3-delete-event.def.id>google-calendar-v3-delete-event</google-calendar-v3-delete-event.def.id>
		<google-calendar-v3-delete-event.def.version>1.1.0</google-calendar-v3-delete-event.def.version>
		<google-calendar-v3-delete-event.impl.id>${google-calendar-v3-delete-event.def.id}-impl</google-calendar-v3-delete-event.impl.id>
		<google-calendar-v3-delete-event.impl.version>${project.version}</google-calendar-v3-delete-event.impl.version>
		<google-calendar-v3-delete-event.main-class>org.bonitasoft.connectors.google.calendar.DeleteEventConnector</google-calendar-v3-delete-event.main-class>
		
		<google-calendar-v3-get-event.def.id>google-calendar-v3-get-event</google-calendar-v3-get-event.def.id>
		<google-calendar-v3-get-event.def.version>1.1.0</google-calendar-v3-get-event.def.version>
		<google-calendar-v3-get-event.impl.id>${google-calendar-v3-get-event.def.id}-impl</google-calendar-v3-get-event.impl.id>
		<google-calendar-v3-get-event.impl.version>${project.version}</google-calendar-v3-get-event.impl.version>
		<google-calendar-v3-get-event.main-class>org.bonitasoft.connectors.google.calendar.GetEventConnector</google-calendar-v3-get-event.main-class>
		
		<google-calendar-v3-move-event.def.id>google-calendar-v3-move-event</google-calendar-v3-move-event.def.id>
		<google-calendar-v3-move-event.def.version>1.1.0</google-calendar-v3-move-event.def.version>
		<google-calendar-v3-move-event.impl.id>${google-calendar-v3-move-event.def.id}-impl</google-calendar-v3-move-event.impl.id>
		<google-calendar-v3-move-event.impl.version>${project.version}</google-calendar-v3-move-event.impl.version>
		<google-calendar-v3-move-event.main-class>org.bonitasoft.connectors.google.calendar.MoveEventConnector</google-calendar-v3-move-event.main-class>
		
		<google-calendar-v3-update-event.def.id>google-calendar-v3-update-event</google-calendar-v3-update-event.def.id>
		<google-calendar-v3-update-event.def.version>1.1.0</google-calendar-v3-update-event.def.version>
		<google-calendar-v3-update-event.impl.id>${google-calendar-v3-update-event.def.id}-impl</google-calendar-v3-update-event.impl.id>
		<google-calendar-v3-update-event.impl.version>${project.version}</google-calendar-v3-update-event.impl.version>
		<google-calendar-v3-update-event.main-class>org.bonitasoft.connectors.google.calendar.UpdateEventConnector</google-calendar-v3-update-event.main-class>
		
		<!-- Bonita -->
		<bonita.engine.version>7.13.0</bonita.engine.version>
		
		<!-- Google dependencies -->
		<google-auth-library-oauth2-http.version>0.21.1</google-auth-library-oauth2-http.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<google.calendar.services.version>v3-rev20220715-2.0.0</google.calendar.services.version>

		<!-- Test -->
		<junit-jupiter-engine.version>5.9.2</junit-jupiter-engine.version>
		<assertj-core.version>3.23.1</assertj-core.version>
		<jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
		<sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
		<mockito-core.version>4.6.1</mockito-core.version>

		<!-- Maven plugins -->
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
		<groovy-maven-plugin.version>2.1.1</groovy-maven-plugin.version>
		<groovy.version>3.0.11</groovy.version>
		<maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
		<maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<license-maven-plugin.version>4.1</license-maven-plugin.version>

		<!-- Sonar -->
		<sonar.projectKey>bonitasoft_bonita-connector-googlecalendar-V3</sonar.projectKey>
		<sonar.organization>bonitasoft</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>


	<dependencies>
		<dependency>
			<artifactId>bonita-common</artifactId>
			<groupId>org.bonitasoft.engine</groupId>
			<version>${bonita.engine.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
			<version>${google.calendar.services.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.auth</groupId>
			<artifactId>google-auth-library-oauth2-http</artifactId>
			<version>${google-auth-library-oauth2-http.version}</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter-engine.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.7</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.13.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.13</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.15</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>verify</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license-maven-plugin.version}</version>
					<configuration>
						<licenseSets>
							<licenseSet>
								<header>${project.basedir}/src/license/header.txt</header>
								<includes>
									<include>**/*.java</include>
								</includes>
							</licenseSet>
						</licenseSets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<configuration>
						<descriptorSourceDirectory>${project.basedir}/src/assembly</descriptorSourceDirectory>
					</configuration>
					<executions>
						<execution>
							<id>package-connectors</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<appendAssemblyId>true</appendAssemblyId>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmaven</groupId>
					<artifactId>groovy-maven-plugin</artifactId>
					<version>${groovy-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy</artifactId>
							<version>${groovy.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
					<configuration>
						<append>true</append>
					</configuration>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>prepare-agent-integration</id>
							<goals>
								<goal>prepare-agent-integration</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-site</id>
							<phase>verify</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${nexus-staging-maven-plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>false</autoReleaseAfterClose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>license-check-file-header</id>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>${project.basedir}/src/script/dependencies-as-var.groovy</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Deployment profile (required so these plugins are only used when deploying) -->
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<!-- GPG plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- Prevent `gpg` from using pinentry programs -->
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<!-- Central Repository -->
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<developerConnection>scm:git:git@github.com:bonitasoft/bonita-connector-googlecalendar-V3.git</developerConnection>
		<connection>scm:git:git@github.com:bonitasoft/bonita-connector-googlecalendar-V3.git</connection>
		<url>https://github.com/bonitasoft/bonita-connector-googlecalendar-V3</url>
		<tag>HEAD</tag>
	</scm>

</project>
