#Connector meta data
google-calendar-v3.category=Google Calendar (API v3)
calendar.category=Calendar
connectorDefinitionLabel=Update Event
connectorDefinitionDescription=Update an existing event

#Page: connection
connection.pageTitle=Connection parameters
connection.pageDescription=Define connection parameters for the calendar
applicationName.label=Application name
applicationName.description=Specify the name of your application. This name is used to identify the calling application.\nIf the application name is null or blank, the application will log a warning. \nSuggested format is 'MyCompany-ProductName/1.0'.
serviceAccountId.label=Service Account ID
serviceAccountId.description=Email address of the Service Account you got from the Google management console. \nOften has the format xxx@developer.gserviceaccount.com.
serviceAccountP12File.label=Service Account P12 file
serviceAccountP12File.description=Path to the P12 file stored on the file system of the server hosting the connector execution (must not contain spaces).
serviceAccountUser.label=Service Account User
serviceAccountUser.description=The email address of a user that is authorized to impersonate users in your domain and access their calendars.\nIf no user is specified, only public events and calendars can be used.\nThe specified user must have appropriate caledar rights\n(for example, be owner of a calendar to create an event).\nUsually, this is the email address of the user who owns the caledar or event. 
calendarId.label=Calendar ID
calendarId.description=The Calendar ID can be found by clicking on "Calendar settings" next to the calendar you want to display. \nOften has the format xxxx@group.calendar.google.com or is the email address of the owner.
optionalRequestParameters.label=Additional Request Parameters
optionalRequestParameters.description=Additional parameters that will be added to the HTTP request.
maxAttendees.label=Max Attendees
maxAttendees.description=The maximum number of attendees to include in the response. \nIf there are more than the specified number of attendees, only the participant is returned.
sendNotifications.label=Send Notifications
sendNotifications.description=Indicates whether to send notifications about the creation of the new event. The default is False.
prettyPrint.label=Pretty Print
prettyPrint.description=Returns response with indentations and line breaks.

#Page: main
main.pageTitle=Main event parameters
main.pageDescription=Main parameters to update the event. \nMore info: https://developers.google.com/google-apps/calendar/v3/reference/events/update
id.label=Event ID
id.description=ID of the event to update
summary.label=Summary
summary.description=Title of the event.
location.label=Location
location.description=Geographic location of the event as free-form text.
description.label=Description
description.description=Description of the event.
allDay.label=All Day
allDay.description=Whether this event is an all-day event.
startDateGroup.label=Start Date Attributes
startDateGroup.description=The (inclusive) start time of the event. For a recurring event, this is the start time of the first instance.
startDate.label=Start Date
startDate.description=The (inclusive) start date of the event. YYYY-MM-DD
startTime.label=Start Time
startTime.description=The (inclusive) start time of the event. HH:MM
startTimeZone.label=Start Time Timezone
startTimeZone.description=The timezone to use for the start time event. \nAccepted time zones are returned by http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html#getAvailableIDs() \ni.e. http://tutorials.jenkov.com/java-date-time/java-util-timezone.html
endDateGroup.label=End Date Attributes
endDateGroup.description=The (exclusive) end time of the event. For a recurring event, this is the end time of the first instance.
endDate.label=End Date
endDate.description=The (exclusive) end date of the event. YYYY-MM-DD
endTime.label=End Time
endTime.description=The (exclusive) end time of the event. HH:MM
endTimeZone.label=End Time Timezone
endTimeZone.description=The timezone to use for the end time event. \nAccepted time zones are returned by http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html#getAvailableIDs() \ni.e. http://tutorials.jenkov.com/java-date-time/java-util-timezone.html
recurrenceGroup.label=Recurrence Attributes
recurrenceGroup.description=Recurrence Attributes
originalStartDate.label=Original Start Date
originalStartDate.description=The original start date of the event. YYYY-MM-DD
originalStartTime.label=Original Start Time
originalStartTime.description=The original start time of the event. HH:MM
originalStartTimeZone.label=Original Start Time Timezone
originalStartTimeZone.description=The timezone to use for the original start time event. \nAccepted time zones are returned by http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html#getAvailableIDs() \ni.e. http://tutorials.jenkov.com/java-date-time/java-util-timezone.html
recurrence.label=Recurrence
recurrence.description=List of RRULE, EXRULE, RDATE and EXDATE lines for a recurring event. \nThis field is omitted for single events or instances of recurring events. \nDetails: https://developers.google.com/google-apps/calendar/recurringevents

#Page: extra1
extra1.pageTitle=Extra Event parameters
extra1.pageDescription=Extra Event parameters
attendeesEmails.label=Attendees
attendeesEmails.description=The attendees of the event.
reminders.label=Reminders Attributes
reminders.description=Reminders Attributes
reminderUseDefault.label=Use Default
reminderUseDefault.description=Whether the default reminders of the calendar apply to the event.
reminderOverrides.label=Overrides
reminderOverrides.description=If the event doesn't use the default reminders, this lists the reminders specific to the event. \nList of 'key:value' pairs. Key = Method, Value = Minutes. \nPossible method values are: 'email', 'sms', 'popup'. \nMinutes: Number of minutes before the start of the event when the reminder should trigger. \nExample: 'sms:10'
transparency.label=Transparency
transparency.description=Whether the event blocks time on the calendar. \nPossible values are: \n'opaque' (the event blocks time on the calendar, this is the default value), \n'transparent' (the event does not block time on the calendar).
visibility.label=Visibility
visibility.description=Visibility of the event. \nPossible values are: \n'default' (uses the default visibility for events on the calendar, this is the default value), \n'public' (the event is public and event details are visible to all readers of the calendar), \n'private' (the event is private and only event attendees may view event details), \n'confidential' (the event is private, this value is provided for compatibility reasons).
anyoneCanAddSelf.label=Anyone Can Add Self
anyoneCanAddSelf.description=Whether anyone can invite themselves to the event. The default is False.
guestsCanInviteOthers.label=Guests Can Invite Others
guestsCanInviteOthers.description=Whether attendees other than the organizer can invite others to the event. The default is True.
guestsCanSeeOtherGuests.label=Guests Can See Other Guests
guestsCanSeeOtherGuests.description=Whether attendees other than the organizer can see who the event's attendees are. The default is True.
status.label=Status
status.description=Status of the event. \nPossible values are: \n'confirmed' (the event is confirmed, this is the default status), \n'tentative' (the event is tentatively confirmed), \n'cancelled' (the event is cancelled).
source.label=Source Attributes
source.description=Source Attributes
sourceTitle.label=Source Title
sourceTitle.description=Title of the source; for example a title of a web page or an email subject.
sourceUrl.label=Source URL
sourceUrl.description=URL of the source pointing to a resource. URL's protocol must be HTTP or HTTPS.

#Page: extra2
extra2.pageTitle=Extra Event Parameters
extra2.pageDescription=Extra Event Parameters
colorId.label=Color ID
colorId.description=The color of the event. This is an ID referring to an entry in the event section of the colors definition (see the colors endpoint).
gadget.label=Gadget Attributes
gadget.description=Gadget attributes
gadgetTitle.label=Gadget Title
gadgetTitle.description=The gadget's title.
gadgetDisplay.label=Gadget Display
gadgetDisplay.description=The gadget's display mode. \nPossible values are: \n'icon' (the gadget displays next to the event's title in the calendar view), \n'chip' (the gadget displays when the event is clicked)
gadgetType.label=Gadget Label
gadgetType.description=The gadget's type. i.e. application/x-google-gadgets+xml
gadgetIconLink.label=Gadget Icon link
gadgetIconLink.description=The gadget's icon URL.
gadgetLink.label=Gadget Link
gadgetLink.description=The gadget's URL.
gadgetWidth.label=Gadget Width
gadgetWidth.description=The gadget's width in pixels.
gadgetHeight.label=Gadget Height
gadgetHeight.description=The gadget's height in pixels.
gadgetPreferences.label=Gadget Preferences
gadgetPreferences.description=The gadget's Preferences. The preference name and corresponding value.
sequence.label=Sequence
sequence.description=Sequence number as per iCalendar.