<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<definitionId>google-calendar-v3-move-event</definitionId>
	<definitionVersion>1.0.0</definitionVersion>
	<description>Implementation based on Google API v3</description>
	<implementationClassname>org.bonitasoft.connectors.google.calendar.MoveEventConnector</implementationClassname>
	<implementationId>google-calendar-move-event-impl</implementationId>
	<implementationVersion>$implementation.version$</implementationVersion>

$Dependencies$

</implementation:connectorImplementation>