<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bonitasoft.connectors</groupId>
        <artifactId>bonita-connector-google-calendar-v3</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>bonita-connector-google-calendar-v3-create-event-impl</artifactId>

    <properties>
        <definition.version>1.0.0</definition.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bonitasoft.connectors</groupId>
            <artifactId>
              bonita-connector-google-calendar-v3-common
          </artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bonitasoft.connectors</groupId>
            <artifactId>
              bonita-connector-google-calendar-v3-create-event-def
          </artifactId>
            <version>${definition.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bonitasoft.connectors</groupId>
            <artifactId>bonita-connector-google-calendar-v3-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>