#Connector meta data
google-calendar-v3.category=Google Calendar (API v3)
calendar.category=Calendar
connectorDefinitionLabel=Get Event
connectorDefinitionDescription=Get an existing Event

#Page: connection
connection.pageTitle=Connection parameters
connection.pageDescription=Define connection parameters to the calendar
applicationName.label=Application Name
applicationName.description=Be sure to specify the name of your application. This name will be used to track usage for example.\nIf the application name is null or blank, the application will log a warning. \nSuggested format is 'MyCompany-ProductName/1.0'.
serviceAccountId.label=Service Account ID
serviceAccountId.description=Email address of the Service Account you got from Google management console. \nOften has the format xxx@developer.gserviceaccount.com
serviceAccountP12File.label=Service Account P12 File
serviceAccountP12File.description=Path to the P12 File stored on the file system of the server hosting the connector execution (no space)
serviceAccountUser.label=Service Account User
serviceAccountUser.description=Email address of the user to use to impersonate a user in a domain you own.\nIf none is specified, only public events, calendars can be used.\nIf specified user must have the appropriate rights (owner of the calendar to create an event for example).\nMost of the time the email address of the user owning the calendar or the event.
calendarId.label=Calendar ID
calendarId.description=The Calendar ID can be found by clicking on "Calendar settings" next to the calendar you wish to display. \nOften has the format xxxx@group.calendar.google.com or equals to the email of the owner
optionalRequestParameters.label=Additional Request Parameters
optionalRequestParameters.description=Additional parameters that will be added to the HTTP request.
prettyPrint.label=Pretty Print
prettyPrint.description=Returns response with indentations and line breaks.
maxAttendees.label=Max Attendees
maxAttendees.description=The maximum number of attendees to include in the response. \nIf there are more than the specified number of attendees, only the participant is returned.
      
#Page: main
main.pageTitle=Main event parameters
main.pageDescription=Main parameters to get the event. \nMore info: https://developers.google.com/google-apps/calendar/v3/reference/events/get
id.label=Event Id
id.description=Event Id as retrieved from 'id' field of a created event
timeZone.label=TimeZone
timeZone.description=Time zone used in the response. The default is the time zone of the calendar. \nAccepted time zones are returned by http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html#getAvailableIDs() \ni.e. http://tutorials.jenkov.com/java-date-time/java-util-timezone.html

