#Connector meta data
google-calendar-v3.category=Google Calendar (API v3)
calendar.category=Calendar
connectorDefinitionLabel=Delete Event
connectorDefinitionDescription=Delete an existing Event

#Page: connection
connection.pageTitle=Connection parameters
connection.pageDescription=Define connection parameters for the calendar
applicationName.label=Application name
applicationName.description=Specify the name of your application. This name is used to identify the calling application.\nIf the application name is null or blank, the application will log a warning. \nSuggested format is 'MyCompany-ProductName/1.0'.
serviceAccountId.label=Service Account ID
serviceAccountId.description=Email address of the Service Account you got from the Google management console. \nOften has the format xxx@developer.gserviceaccount.com.
serviceAccountP12File.label=Service Account P12 file
serviceAccountP12File.description=Path to the P12 file stored on the file system of the server hosting the connector execution (must not contain spaces).
serviceAccountUser.label=Service Account User
serviceAccountUser.description=The email address of a user that is authorized to impersonate users in your domain and access their calendars.\nIf no user is specified, only public events and calendars can be used.\nThe specified user must have appropriate caledar rights\n(for example, be owner of a calendar to create an event).\nUsually, this is the email address of the user who owns the caledar or event. 
calendarId.label=Calendar ID
calendarId.description=The Calendar ID can be found by clicking on "Calendar settings" next to the calendar you want to display. \nOften has the format xxxx@group.calendar.google.com or is the email address of the owner.
optionalRequestParameters.label=Additional Request Parameters
optionalRequestParameters.description=Additional parameters that will be added to the HTTP request.
prettyPrint.label=Pretty Print
prettyPrint.description=Returns response with indentations and line breaks.
maxAttendees.label=Max Attendees
maxAttendees.description=The maximum number of attendees to include in the response. \nIf there are more than the specified number of attendees, only the participant is returned.

#Page: main
main.pageTitle=Main event parameters
main.pageDescription=Main parameters to delete the event. \nMore info: https://developers.google.com/google-apps/calendar/v3/reference/events/delete.
id.label=Event Id
id.description=Event Id as retrieved from 'id' field of a created event.
sendNotifications.label=Send Notifications
sendNotifications.description=Whether to send notifications to attendees of the deleted event. The default is False.
